<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5d-hE-udD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="7h7-9V-W19">
            <objects>
                <tableViewController id="Bw6-Lg-1uW" customClass="ZBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xaz-Cp-KcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="xQT-AB-Lcx" detailTextLabel="iaM-xE-5rX" style="IBUITableViewCellStyleSubtitle" id="tkr-99-N7j">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkr-99-N7j" id="mbt-N4-CPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQT-AB-Lcx">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaM-xE-5rX">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5kX-yL-GhN" kind="show" identifier="updateEntry" id="kYn-AY-TCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bw6-Lg-1uW" id="x3d-Kr-OUv"/>
                            <outlet property="delegate" destination="Bw6-Lg-1uW" id="XLC-Q5-tLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="0GG-oO-hud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BgF-vd-xuV">
                            <connections>
                                <segue destination="5kX-yL-GhN" kind="show" id="bFa-tC-UoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h1-kg-KQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC3-BC-Msp">
            <objects>
                <viewController id="5kX-yL-GhN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcK-6e-g2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-gG-X2W">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-q3-gMq">
                                <rect key="frame" x="12" y="134" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x73-nq-udu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x73-nq-udu" firstAttribute="trailing" secondItem="pwK-gG-X2W" secondAttribute="trailing" id="7DT-SH-N7j"/>
                            <constraint firstItem="pwK-gG-X2W" firstAttribute="leading" secondItem="x73-nq-udu" secondAttribute="leading" id="Ihl-df-MH8"/>
                            <constraint firstItem="pwK-gG-X2W" firstAttribute="top" secondItem="x73-nq-udu" secondAttribute="top" id="Mq1-qV-aV8"/>
                            <constraint firstItem="x73-nq-udu" firstAttribute="trailing" secondItem="Sac-q3-gMq" secondAttribute="trailing" constant="12" id="aE2-Gg-mWR"/>
                            <constraint firstItem="Sac-q3-gMq" firstAttribute="leading" secondItem="x73-nq-udu" secondAttribute="leading" constant="12" id="bwb-nu-kgs"/>
                            <constraint firstItem="Sac-q3-gMq" firstAttribute="top" secondItem="pwK-gG-X2W" secondAttribute="bottom" constant="12" id="l5Q-4t-dlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vf5-kX-x5H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="evI-fK-SPl">
                            <connections>
                                <action selector="savveButtonTapped:" destination="5kX-yL-GhN" id="6t3-ml-qLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextTextField" destination="Sac-q3-gMq" id="SO7-gr-tXn"/>
                        <outlet property="titleTextField" destination="pwK-gG-X2W" id="EVT-aA-87e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klr-SA-uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hz-N1-xWV">
            <objects>
                <navigationController id="F5d-hE-udD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1c-i0-22V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bw6-Lg-1uW" kind="relationship" relationship="rootViewController" id="nq8-mt-dbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I04-4n-LXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYn-AY-TCL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
